Prattyjot 2.4G = Prabhjot3537
Raj kultar's Galaxy M14 5G = Raaj1008
vivo Y21T = 12345678
Galaxy J65B0D = 1029384756
AndroidShare_9875 = ci2mixkj2h2utjm
AndroidShare_2301 = qwg7ty7v6fd8x72
AndroidShare_2282 = kn7fd8c7fzm69fd
Galaxy A50sDAF6 = 12345678
DIRECT-44-FANH-U01KNjAwRw = 83PiPpM1
DIRECT-NS-FANH-U01KNjAwRw = 17eRZ6Ku
AndroidAPE53A = 12345678
Raj kultar nath = 18601008
vivo 1610 = prabh0737
Redmi 9A = 123456789
Gill Mobile Point = 7009871001
AndroidShare_8380 = df6i84dief64mr4

Currently connected : [('vivo Y21T', '12345678')]